#CXRLE Pos=62,40
x = 52, y = 52, rule = B3/S23
13b2o$5b2o4b2obobo$4b3o4b4o$3b2o6b2o5bo$2b2o2b2o3bo2bo2bo$b2o5bo7bo2b
2o$b2obo3b4o$4bo3b2o2b2obo$5b3o4bobo$6b2o3b2o2bo$6bo5bo$b4obo2bo2bo3bo
$b3o3b5o2b7obo$obo4bo10bo2b2o$3obo3bo3bo5b3o$7bobo2bo7b2o$bo3bo5b2o8b
2o2bobo$4bo7bo8b3obob3o$3bo8b3o6bo4bo$5bo6bobo5bobo$5bo6bob2o3bo4bo$
13bob4o3bo5bo2bo$12b2o2b2obobo3bob3o$17bo6bo2b3o3b3o$20bo2bo6b2o$16b2o
4bo2bo10b2o$18bo13bo3bo$16b2o4b2o8bo$17bo3b3o8bobobobo$17bo4b2o8bo5b2o
$24bo8bo2b3o$21bo2bo8bo8bo$26b4o8b2o3bo$23bo6b2o6b2o3bo$23bo4bo12bo$
23bo15bo$25b2obobo7bo2bo$25bo4bo9b3o$28b3ob2o2bo3bo3bob2o$29bo2b2obo5b
o3bo2bo$37b2o2bo3bo$34bob2ob2obo2b2o3bo$31bo5bo3bo7bobo$32b2o12b2o3bo$
38bo7b2o$39b3o3b2o2bo$38bo2bob3o$38bo4b2o$39bo$42bo2bo$41bo$42b2o!
