#CXRLE Pos=21,17
x = 47, y = 47, rule = B3/S23
28b2o$27b2o$29bo$25bo6bo$24b2o4b2o7bo$24bobo7bo3b4o$28bo4b2o2bo2b2o$
28bo7b2o4b2obo$20b2o5bo7bob2o4bobo$19b2o9bo3b3o6bo2bo$21bo7b2o2bo2bo$
17bo6bo7b2o8b2o$16b2o4b2o7bob2o9bo$16bobo7bo3b3o$20bo4b2o2bo2bo$20bo7b
2o$12b2o5bo7bob2o$11b2o9bo3b3o$13bo7b2o2bo2bo$9bo6bo7b2o$8b2o4b2o7bob
2o$8bobo7bo3b3o$12bo4b2o2bo2bo$12bo7b2o$4b2o5bo7bob2o$3b2o9bo3b3o$5bo
7b2o2bo2bo$bo6bo7b2o$2o4b2o7bob2o$obo7bo3b3o$4bo4b2o2bo2bo$4bo7b2o$3bo
7bob2o$6bo3b3o$5b2o2bo2bo$8b2o$7bob2o$6b3o$5bo2bo$4b2o$5b2o$5b2o$7bo3b
o$7b3obo$12bo$7b2o$9bo!
